{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "semi": ["error", "never"],
        "no-return-assign": "off",
        "arrow-parens": "off",
        "no-console": [
            "warn", {
                "allow": ["warn", "error", "info", "debug"]
            }
        ],
        "no-await-in-loop": "off",
        "no-unused-vars": "warn"
    }
}